<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickCategoryViewController" customModule="Jamee" customModuleProvider="target">
            <connections>
                <outlet property="chickeView" destination="khW-YD-5bB" id="9k8-kH-zV2"/>
                <outlet property="chickenImage" destination="xDR-En-QCN" id="Oef-2N-hTv"/>
                <outlet property="chickenLabel" destination="tFc-eM-gpY" id="1sd-bB-eBU"/>
                <outlet property="coffeeImage" destination="YHY-FQ-NEu" id="t7Q-ZF-Q46"/>
                <outlet property="coffeeLabel" destination="uvi-ay-z5m" id="5DB-Wp-dHi"/>
                <outlet property="coffeeView" destination="C2c-UX-ons" id="f5d-mN-Uan"/>
                <outlet property="cookieImage" destination="u00-pz-9dg" id="aLy-rg-vai"/>
                <outlet property="cookieLabel" destination="J6c-XJ-5Cy" id="quh-iR-TXt"/>
                <outlet property="cookieView" destination="SJX-uw-y2h" id="5Z9-7g-OBN"/>
                <outlet property="milkTeaImage" destination="dn6-dm-jms" id="aIl-6w-ktj"/>
                <outlet property="milkTeaLabel" destination="qEo-j3-Ouy" id="hhx-mT-rfe"/>
                <outlet property="milkTeaView" destination="syD-1y-aCx" id="h1F-Pm-Ao5"/>
                <outlet property="pizzaImage" destination="mvb-6A-J6L" id="kh5-0q-Ooo"/>
                <outlet property="pizzaLabel" destination="HOt-aI-sDV" id="Sf2-Wc-ahO"/>
                <outlet property="pizzaView" destination="QYy-Kc-lW7" id="6BY-zC-ndF"/>
                <outlet property="riceImage" destination="VJM-IH-wOA" id="911-1O-oNq"/>
                <outlet property="riceLabel" destination="MNh-rj-wKC" id="WMV-Kk-Rwl"/>
                <outlet property="riceView" destination="Seu-NP-KU8" id="woC-hC-Mjb"/>
                <outlet property="titleLabel" destination="D1p-bl-kdQ" id="74b-7J-DvJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1p-bl-kdQ">
                    <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seu-NP-KU8">
                    <rect key="frame" x="10" y="44.5" width="114" height="112"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJM-IH-wOA">
                            <rect key="frame" x="16" y="5" width="82" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="yGM-xN-bm4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-rj-wKC">
                            <rect key="frame" x="0.0" y="78" width="114" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2LE-yJ-HbN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="112" id="0vk-zc-bEf"/>
                        <constraint firstItem="MNh-rj-wKC" firstAttribute="top" secondItem="VJM-IH-wOA" secondAttribute="bottom" constant="5" id="3Gp-X6-ESE"/>
                        <constraint firstAttribute="trailing" secondItem="MNh-rj-wKC" secondAttribute="trailing" id="HLf-xt-Wb1"/>
                        <constraint firstItem="VJM-IH-wOA" firstAttribute="leading" secondItem="Seu-NP-KU8" secondAttribute="leading" constant="16" id="Oyd-l1-CD3"/>
                        <constraint firstAttribute="width" constant="114" id="Rlk-SR-ZC3"/>
                        <constraint firstItem="MNh-rj-wKC" firstAttribute="leading" secondItem="Seu-NP-KU8" secondAttribute="leading" id="a1s-60-LMx"/>
                        <constraint firstItem="VJM-IH-wOA" firstAttribute="top" secondItem="Seu-NP-KU8" secondAttribute="top" constant="5" id="rFP-Be-72A"/>
                        <constraint firstAttribute="trailing" secondItem="VJM-IH-wOA" secondAttribute="trailing" constant="16" id="rGA-qM-uuK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJX-uw-y2h">
                    <rect key="frame" x="150" y="44.5" width="114" height="112"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u00-pz-9dg">
                            <rect key="frame" x="16" y="5" width="82" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="mWK-a4-31r"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6c-XJ-5Cy">
                            <rect key="frame" x="0.0" y="78" width="114" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="54z-XZ-Y27"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="u00-pz-9dg" secondAttribute="trailing" constant="16" id="7yY-dY-eS3"/>
                        <constraint firstAttribute="height" constant="112" id="DTO-B7-3CN"/>
                        <constraint firstItem="J6c-XJ-5Cy" firstAttribute="leading" secondItem="SJX-uw-y2h" secondAttribute="leading" id="LZa-Nj-JQc"/>
                        <constraint firstAttribute="width" constant="114" id="Lg6-CO-TqZ"/>
                        <constraint firstAttribute="trailing" secondItem="J6c-XJ-5Cy" secondAttribute="trailing" id="Sp0-B1-wJC"/>
                        <constraint firstItem="J6c-XJ-5Cy" firstAttribute="top" secondItem="u00-pz-9dg" secondAttribute="bottom" constant="5" id="VfB-dg-O44"/>
                        <constraint firstItem="u00-pz-9dg" firstAttribute="top" secondItem="SJX-uw-y2h" secondAttribute="top" constant="5" id="abd-4P-SMv"/>
                        <constraint firstItem="u00-pz-9dg" firstAttribute="leading" secondItem="SJX-uw-y2h" secondAttribute="leading" constant="16" id="qa1-16-gdH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syD-1y-aCx">
                    <rect key="frame" x="290" y="44.5" width="114" height="112"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dn6-dm-jms">
                            <rect key="frame" x="16" y="5" width="82" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="KdU-uW-iZc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEo-j3-Ouy">
                            <rect key="frame" x="0.0" y="78" width="114" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="C4D-5G-j9y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qEo-j3-Ouy" firstAttribute="top" secondItem="dn6-dm-jms" secondAttribute="bottom" constant="5" id="5aM-AE-JmD"/>
                        <constraint firstItem="dn6-dm-jms" firstAttribute="top" secondItem="syD-1y-aCx" secondAttribute="top" constant="5" id="J9V-fX-uEs"/>
                        <constraint firstAttribute="trailing" secondItem="dn6-dm-jms" secondAttribute="trailing" constant="16" id="JEN-xz-Kvh"/>
                        <constraint firstAttribute="trailing" secondItem="qEo-j3-Ouy" secondAttribute="trailing" id="LnT-gH-F2g"/>
                        <constraint firstAttribute="height" constant="112" id="Zvu-Gm-K8P"/>
                        <constraint firstItem="qEo-j3-Ouy" firstAttribute="leading" secondItem="syD-1y-aCx" secondAttribute="leading" id="e5m-QR-cny"/>
                        <constraint firstItem="dn6-dm-jms" firstAttribute="leading" secondItem="syD-1y-aCx" secondAttribute="leading" constant="16" id="onU-De-dMG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-UX-ons">
                    <rect key="frame" x="10" y="171.5" width="114" height="112"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvi-ay-z5m">
                            <rect key="frame" x="0.0" y="78" width="114" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ol9-U8-80V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YHY-FQ-NEu">
                            <rect key="frame" x="16" y="5" width="82" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="LY1-gR-w1k"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uvi-ay-z5m" firstAttribute="leading" secondItem="C2c-UX-ons" secondAttribute="leading" id="3hw-1A-9bB"/>
                        <constraint firstAttribute="trailing" secondItem="uvi-ay-z5m" secondAttribute="trailing" id="CJO-be-BGT"/>
                        <constraint firstItem="YHY-FQ-NEu" firstAttribute="top" secondItem="C2c-UX-ons" secondAttribute="top" constant="5" id="F1x-e9-5xM"/>
                        <constraint firstAttribute="trailing" secondItem="YHY-FQ-NEu" secondAttribute="trailing" constant="16" id="VzI-mg-j4K"/>
                        <constraint firstItem="uvi-ay-z5m" firstAttribute="top" secondItem="YHY-FQ-NEu" secondAttribute="bottom" constant="5" id="Yb2-lw-WrZ"/>
                        <constraint firstItem="YHY-FQ-NEu" firstAttribute="leading" secondItem="C2c-UX-ons" secondAttribute="leading" constant="16" id="df4-eT-tO3"/>
                        <constraint firstAttribute="height" constant="112" id="lLQ-CM-gnh"/>
                        <constraint firstAttribute="width" constant="114" id="ven-EI-aTd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khW-YD-5bB">
                    <rect key="frame" x="150" y="171.5" width="114" height="112"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xDR-En-QCN">
                            <rect key="frame" x="16" y="5" width="82" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="OeK-wf-2X7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFc-eM-gpY">
                            <rect key="frame" x="0.0" y="78" width="114" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6ek-6F-cml"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="2B0-O9-riW"/>
                        <constraint firstItem="xDR-En-QCN" firstAttribute="top" secondItem="khW-YD-5bB" secondAttribute="top" constant="5" id="8aR-Qa-AA9"/>
                        <constraint firstItem="xDR-En-QCN" firstAttribute="leading" secondItem="khW-YD-5bB" secondAttribute="leading" constant="16" id="O3U-NF-Lyr"/>
                        <constraint firstAttribute="trailing" secondItem="xDR-En-QCN" secondAttribute="trailing" constant="16" id="TzJ-NY-H7f"/>
                        <constraint firstAttribute="trailing" secondItem="tFc-eM-gpY" secondAttribute="trailing" id="cDJ-V3-0IO"/>
                        <constraint firstAttribute="height" constant="112" id="ls1-aI-NLC"/>
                        <constraint firstItem="tFc-eM-gpY" firstAttribute="top" secondItem="xDR-En-QCN" secondAttribute="bottom" constant="5" id="rgz-Jd-Xxz"/>
                        <constraint firstItem="tFc-eM-gpY" firstAttribute="leading" secondItem="khW-YD-5bB" secondAttribute="leading" id="uni-Q6-HH0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYy-Kc-lW7">
                    <rect key="frame" x="290" y="171.5" width="114" height="112"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mvb-6A-J6L">
                            <rect key="frame" x="16" y="5" width="82" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="ytB-Th-Vlc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOt-aI-sDV">
                            <rect key="frame" x="0.0" y="78" width="114" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="KMP-1R-HVA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HOt-aI-sDV" firstAttribute="leading" secondItem="QYy-Kc-lW7" secondAttribute="leading" id="5uS-m0-jdX"/>
                        <constraint firstItem="mvb-6A-J6L" firstAttribute="leading" secondItem="QYy-Kc-lW7" secondAttribute="leading" constant="16" id="Gbg-9O-7ih"/>
                        <constraint firstAttribute="trailing" secondItem="HOt-aI-sDV" secondAttribute="trailing" id="YU4-m6-1s5"/>
                        <constraint firstAttribute="height" constant="112" id="ajd-bR-Mf6"/>
                        <constraint firstItem="HOt-aI-sDV" firstAttribute="top" secondItem="mvb-6A-J6L" secondAttribute="bottom" constant="5" id="meD-MH-vH3"/>
                        <constraint firstAttribute="trailing" secondItem="mvb-6A-J6L" secondAttribute="trailing" constant="16" id="wI5-67-DnH"/>
                        <constraint firstItem="mvb-6A-J6L" firstAttribute="top" secondItem="QYy-Kc-lW7" secondAttribute="top" constant="5" id="y4Q-je-b9L"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="khW-YD-5bB" firstAttribute="leading" secondItem="C2c-UX-ons" secondAttribute="trailing" constant="26" id="1eY-FX-tJ8"/>
                <constraint firstItem="SJX-uw-y2h" firstAttribute="top" secondItem="D1p-bl-kdQ" secondAttribute="bottom" constant="14" id="2JI-K7-zU8"/>
                <constraint firstItem="syD-1y-aCx" firstAttribute="top" secondItem="D1p-bl-kdQ" secondAttribute="bottom" constant="14" id="56c-6A-JKC"/>
                <constraint firstItem="khW-YD-5bB" firstAttribute="top" secondItem="SJX-uw-y2h" secondAttribute="bottom" constant="15" id="5jk-A8-xVL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="syD-1y-aCx" secondAttribute="trailing" constant="10" id="DnL-01-lti"/>
                <constraint firstItem="QYy-Kc-lW7" firstAttribute="top" secondItem="syD-1y-aCx" secondAttribute="bottom" constant="15" id="KWJ-ik-hO5"/>
                <constraint firstItem="syD-1y-aCx" firstAttribute="leading" secondItem="SJX-uw-y2h" secondAttribute="trailing" constant="26" id="Mz9-Pn-YLB"/>
                <constraint firstItem="SJX-uw-y2h" firstAttribute="leading" secondItem="Seu-NP-KU8" secondAttribute="trailing" constant="26" id="QGP-7N-ai2"/>
                <constraint firstAttribute="trailing" secondItem="D1p-bl-kdQ" secondAttribute="trailing" constant="10" id="Xbk-fZ-TIf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QYy-Kc-lW7" secondAttribute="trailing" constant="10" id="aZe-Dw-0rd"/>
                <constraint firstItem="D1p-bl-kdQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="cjd-Im-EG7"/>
                <constraint firstItem="Seu-NP-KU8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="jbI-Nn-6Dk"/>
                <constraint firstItem="C2c-UX-ons" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="kyM-ec-G93"/>
                <constraint firstItem="Seu-NP-KU8" firstAttribute="top" secondItem="D1p-bl-kdQ" secondAttribute="bottom" constant="14" id="mIm-TJ-dXr"/>
                <constraint firstItem="QYy-Kc-lW7" firstAttribute="leading" secondItem="khW-YD-5bB" secondAttribute="trailing" constant="26" id="tOv-mK-2NZ"/>
                <constraint firstItem="D1p-bl-kdQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="u1m-yQ-7fn"/>
                <constraint firstItem="C2c-UX-ons" firstAttribute="top" secondItem="Seu-NP-KU8" secondAttribute="bottom" constant="15" id="wga-R2-Wrv"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="155.07246376811597" y="-336.83035714285711"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
